# EventStorm

./: .gitignore  EventStorm.sln  Todo.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  editorconfig  launchSettings.json
EventStorm.API.Tests/: EventStorm.API.Tests.csproj
EventStorm.Application.Tests/: UnitTest1.cs
containers/api/: Dockerfile  entrypoint.sh
containers/db/: db.env
src/EventStorm.API/: AlwaysAuthenticatedHandler.cs  Dockerfile  EventStorm.API.csproj  Program.cs  appsettings.json
src/EventStorm.API/Attributes/: ResourceExistsAttribute.cs
src/EventStorm.API/Controllers/: AttenderController.cs  MeetingController.cs
src/EventStorm.API/Properties/: launchSettings.json
src/EventStorm.Application/: EventStorm.Application.csproj  Extensions.cs  MappingProfile.cs
src/EventStorm.Application/Exceptions/: AttenderAlreadyInMeetingException.cs  MaxUsersExcedeedException.cs  ResourceNotFoundException.cs
src/EventStorm.Application/Helpers/: CurrentUser.cs
src/EventStorm.Application/Interface/: IDbContext.cs
src/EventStorm.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/EventStorm.Application/Requests/: CreateCategoryDto.cs  CreateMeetingDto.cs  EditMeetingDto.cs
src/EventStorm.Application/Requests/Validators/: CreateMeetingDtoValidator.cs
src/EventStorm.Application/Responses/: AttenderDto.cs  CategoryDto.cs  MeetingAttendanceDto.cs  MeetingDto.cs
src/EventStorm.Application/Services/: AttenderService.cs  IAttenderService.cs  IMeetingService.cs  MeetingService.cs
src/EventStorm.Application/Sieve/: ApplicationSieveProcessor.cs
src/EventStorm.Application/Sieve/Configurations/: SieveConfigurationForMeeting.cs
src/EventStorm.Domain/Entities/: Attendance.cs  Attender.cs  Category.cs  Meeting.cs
src/EventStorm.Domain/Types/: Status.cs
src/EventStorm.Infrastructure/: EventStorm.Infrastructure.csproj  Extensions.cs
src/EventStorm.Infrastructure/Migrations/: 20221227162411_init.Designer.cs  20221227162411_init.cs  20221227232226_fluent api added.Designer.cs  20221227232226_fluent api added.cs  20221228171602_attendanceOwnership.Designer.cs  20221228171602_attendanceOwnership.cs  20221228210853_renamed option to status.Designer.cs  20221228210853_renamed option to status.cs  20221228211515_made status as enum.Designer.cs  20221228211515_made status as enum.cs  20221228212932_made status as static string class.Designer.cs  20221228212932_made status as static string class.cs  20221228220820_added times for meeting.Designer.cs  20221228220820_added times for meeting.cs  20221228221748_location for meeting.Designer.cs  20221228221748_location for meeting.cs  20221230181457_added max attenders.Designer.cs  20221230181457_added max attenders.cs  20221230182815_category revert.Designer.cs  20221230182815_category revert.cs  20221230185955_revamped categories.Designer.cs  20221230185955_revamped categories.cs  20221231130409_changed auth0id to authproviderid.Designer.cs  20221231130409_changed auth0id to authproviderid.cs  20230101182206_test.Designer.cs  20230101182206_test.cs  20230101184030_fixed relationships.Designer.cs  20230101184030_fixed relationships.cs  20230101191602_fixing database.Designer.cs  20230101191602_fixing database.cs  20230101195622_fixing database - added relationship on owner-meetingownership.Designer.cs  20230101195622_fixing database - added relationship on owner-meetingownership.cs  20230112150914_init.Designer.cs  20230112150914_init.cs  20230112151336_category to list type.Designer.cs  20230112151336_category to list type.cs  EventStormDbContextModelSnapshot.cs
src/EventStorm.Infrastructure/Persistance/: EventStormDbContext.cs
src/EventStorm.Infrastructure/Persistance/EntityConfiguration/: AttendanceEntityBuilder.cs  AttenderEntityBuilder.cs  MeetingEntityBuilder.cs
src/EventStorm.Infrastructure/Properties/: launchSettings.json
src/EventStorm.Web/: EventStorm.Web.csproj  Program.cs  appsettings.json
src/EventStorm.Web/Controllers/: AttenderController.cs  HomeController.cs  MeetingController.cs
src/EventStorm.Web/Helpers/: CurrentUserHelper.cs
src/EventStorm.Web/Properties/: launchSettings.json
src/EventStorm.Web/Views/Attender/: Index.cshtml
src/EventStorm.Web/Views/Home/: Index.cshtml
src/EventStorm.Web/Views/Meeting/: CreateMeeting.cshtml  Index.cshtml  Meeting.cshtml
tests/EventStorm.API.Tests/: EventStorm.API.Tests.csproj  UnitTest1.cs
tests/EventStorm.Application.Tests/Properties/: launchSettings.json
tests/EventStorm.Infrastructure.Tests/: EventStorm.Infrastructure.Tests.csproj  UnitTest1.cs
tests/EventStorm.Infrastructure.Tests/Properties/: launchSettings.json
